<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }





        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }


    </style>
</head>
<body>


        <div class="container" id="container-pasarela">
            <form method="post"  action="/pay" >

                    <input type="text" id="price" name="price" th:value="${price}" hidden  >

                    <input type="text" id="currency" name="currency" placeholder="Enter Currency"  th:value="${currency}" hidden>

                    <input type="text" id="method" name="method" placeholder="Payment Method"  th:value="${method}" hidden>

                    <input type="text" id="intent" name="intent" placeholder="intent"   th:value="${intent}"hidden>

                <input type="submit" value="Continue to checkout" class="btn" id="boton-pasarela">
            </form>
        </div>




</body>
</html>
